# Zeena

./: ZeenaPower.sln
ZeenaPower/ZeenaPower/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZeenaPower.csproj
ZeenaPower/ZeenaPower.Android/: MainActivity.cs  SplashActivity.cs  ZeenaPower.Android.csproj
ZeenaPower/ZeenaPower.Android/InterfaceHelper/: DeviceInformation.cs
ZeenaPower/ZeenaPower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeenaPower/ZeenaPower.Android/Resources/: Resource.designer.cs
ZeenaPower/ZeenaPower.Android/Resources/values/: styles.xml
ZeenaPower/ZeenaPower/Helper/: PermissionCheck.cs  Shared.cs  StorageHelper.cs
ZeenaPower/ZeenaPower/Interfaces/: IDeviceInformation.cs
ZeenaPower/ZeenaPower/Models/: MenuItemModel.cs  Meter.cs  RequestModel.cs  ResponseModel.cs  Transaction.cs  User.cs
ZeenaPower/ZeenaPower/Services/: Restful.cs
ZeenaPower/ZeenaPower/ViewModel/: DashboardViewModel.cs  MeterViewModel.cs  TransactionPageViewModel.cs
ZeenaPower/ZeenaPower/Views/: AllMetersPage.xaml  AllMetersPage.xaml.cs  ComplainPage.xaml  ComplainPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeterViewPage.xaml  MeterViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestMeterPage.xaml  RequestMeterPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ZeenaPower/ZeenaPower/Views/Special/: CrashPage.xaml  CrashPage.xaml.cs
